<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- <script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/shim.min.js"></script> -->
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Upload Excel File</h2>
        <input type="file" id="file_upload"/>
      <button onclick="upload();this.form.reset()">Upload</button>  
      <br><br>
      <h3 id="output"></h3>
      <table class="table">
        <thead>
          <tr>
            <th class="table-dark" scope="col">ID</th>
            <th class="table-dark" scope="col">Company Name</th>
            <th class="table-dark" scope="col">First Name</th>
            <th class="table-dark" scope="col">Last Name</th>
          </tr>
        </thead>
        <tbody id="data-output">
        </tbody>
      </table>
      </div>
  </body>
</html>
<script src="main.js"></script>